<!DOCTYPE html>
<html lang="ru">
<!-- <head> -->
<meta charset="UTF-8">
<meta name="description"
    content="leonardite Uzbekistan, леонардит Узбекистан гуминовая кислота, удобрение, o'g'it, ogit, +998950104554">
<meta name="keywords"
    content="leonardite Uzbekistan, леонардит Узбекистан, leonardit ozbekiston, гуминовая кислота, удобрение, лучшее удобрение, o'g'it, ogit, удобрения узбекистан, производители удобрений в узбекистане, леонардит купить, леонардит удобрение, гумат леонардита">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leonardite.uz</title>
<link href="./output.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./src/input.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link rel="icon" type="image/png" href="./src/assets/images/favicon-32x32-min.png">
<link
    href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    rel="stylesheet">
</head>

<body class="bg-white">
    <section id="banner"
        class="relative top-[-2px] flex flex-col justify-between items-center bg-honey-black h-screen w-full overscroll-x-none overflow-hidden">
        <div id="languageSwitcher" class="h-auto pt-6">
            <div class="languages flex items-center justify-center gap-1 w-auto h-10 overflow-hidden py-4">
                <a href="#en" language="en"><img decoding="async" fetchpriority="high"
                        src="./src/assets/images/icons/usa_flag.svg" alt="usa_flag"
                        class="h-12 md:h-16 w-auto p-1 md:p-2"></a>
                <a href="#ru" language="ru"><img decoding="async" fetchpriority="high"
                        src="./src/assets/images/icons/rusia_flag.svg" alt="rusia_flag"
                        class="h-12 md:h-16 w-auto p-1 md:p-2"></a>
                <a href="#uz" language="uz"><img decoding="async" fetchpriority="high"
                        src="./src/assets/images/icons/uzb_flag.svg" alt="uzb_flag"
                        class="h-10 md:h-14 w-auto p-[7px] md:p-3"></a>
            </div>
        </div>
        <img src="./src/assets/images/icons/leonardite_logo_white.png" decoding="async" fetchpriority="high" alt="logo"
            class="relative px-8 h-auto w-[500px]" data-aos="fade-up" data-aos-duration="1000">
        <img decoding="async" fetchpriority="high"
            class="border-[12px] border-solid rounded-tl-full rounded-tr-full border-white w-full h-auto md:hidden"
            src="./src/assets/images/hero_field_optimized.png" alt="hero_field" data-aos="fade-up"
            data-aos-duration="1000">
        <div data-aos="fade-up"
            class="hidden md:block md:bg-[url('./src/assets/images/hero_field_cutted.jpg')] bg-cover bg-no-repeat bg-center border-[12px] border-solid rounded-tl-full rounded-tr-full border-white w-full h-[40%]">
        </div>
    </section>
    <section id="about" class="text-gray-700 bg-white h-auto w-full flex flex-col items-start justify-between">
        <h1 class="text-gray-500 pl-8 lg:pl-20 overflow-hidden z-10 text-3xl md:text-4xl lg:text-6xl font-semibold pt-4"
            data-aos="zoom-in-right">LEONARDITE</h1>
        <p class="pb-2 px-8 lg:px-20 font-semibold text-black text-lg md:text-2xl lng-about-h-1">О нашем продукте</p>
        <div class="flex items-center md:gap-8 pt-2 justify-center px-8 lg:px-20">
            <div class="flex flex-col items-start justify-between">
                <img loading="lazy" alt="corn_field" decoding="async" fetchpriority="high"
                    class="z-10 rounded-lg w-[600px] h-auto hidden lg:block pr-4" srcset="./src/assets/images/corn.png">
                <img loading="lazy" decoding="async" fetchpriority="high"
                    class="z-10 rounded-lg lg:hidden h-auto w-[550px] pr-4" src="./src/assets/images/corn_optimized.png"
                    alt="corn_field">
            </div>
            <div
                class="flex flex-col items-center justify-center text-lg lg:text-4xl font-extrabold text-gray-700 overflow-hidden">
                <p class="lng-about-h-2 z-10 text-center min-h-full">
                    LEONARDITE - ЭТО ПРОШЛОЕ И БУДУЩЕЕ ЗЕМЛИ</p>
            </div>
        </div>
        <div class="bg-honey-gray pt-20 relative bottom-14 px-8 pb-10 w-full lg:px-20">
            <p class="font-medium text-lg lg:text-xl lng-about-p-1">Leonardite — это природное соединение, содержащееся
                в богатой
                органической почве и
                образующееся в
                результате разложения растительных и животных веществ. Это один из компонентов гуминовой кислоты,
                который жизненно важен для здоровья почвы. Фульвовая кислота известна своей способностью хелатировать
                (связывать) минералы и питательные вещества, делая их более доступными и усваиваемыми для растений. Он
                улучшает усвоение питательных веществ, стимулирует рост растений и улучшает структуру почвы. Благодаря
                небольшому молекулярному размеру он легко проникает в клетки растений, что делает его эффективной
                добавкой в сельском хозяйстве и садоводстве, способствующей здоровому и энергичному росту растений.
            </p>
            <div class="flex pt-5 flex-wrap justify-evenly md:flex-nowrap gap-4">
                <div class="flex flex-col items-center gap-3 justify-center max-w-[420px]" data-aos="zoom-in-left">
                    <div class="flex gap-2 items-center">
                        <div class="bg-white w-[48px] h-[48px] rounded-full flex items-center justify-center shrink-0">
                            <img loading="lazy" decoding="async" fetchpriority="high"
                                src="./src/assets/images/icons/eye.png" alt="eye">
                        </div>
                        <h3 class="text-2xl font-semibold lng-about-product-goal">
                            Цель продукта
                        </h3>
                    </div>
                    <p class="md:text-center text-lg lg:text-xl lng-about-product-goal-p">
                        Мы разрабатываем решения, которые повышают прибыльность и снижают риски на всех этапах — от поля
                        до теплицы как для открытого так и для закрытого грунта. С помощью 100% органического состава мы
                        оживляем почвы, растения, производителей и потребителей с помощью мощного инструмента: силы
                        природы LEONARDITE
                    </p>
                </div>
                <div class="flex flex-col items-center gap-3 max-w-[420px]" data-aos="zoom-in-right">
                    <div class="flex gap-2 items-center">
                        <div class="bg-white w-[48px] h-[48px] rounded-full flex items-center justify-center shrink-0">
                            <img loading="lazy" decoding="async" fetchpriority="high"
                                src="./src/assets/images/icons/goal.svg" alt="goal">
                        </div>
                        <h3 class="text-2xl font-semibold lng-about-company-goal">
                            Цель компании
                        </h3>
                    </div>
                    <p class="md:text-center text-lg lg:text-xl lng-about-company-goal-p">
                        Ваш успех – это наш успех. Мы стремимся превзойти ожидания клиентов в каждом взаимодействии. У
                        нас уникальная и гибкая система расчета и оплаты, мы имеем опыт сотрудничества с зарубежными
                        компаниями. Мы развиваемся и
                        иследуем все передовые технологии в агропромышленой сфере

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="composition" class="w-full h-auto">
        <p class="px-8 lg:px-20 pb-8 lg:max-w-[70%] text-lg lg:text-xl lng-composition-p-1">«LEONARDITE был создан,
            чтобы принести
            биологические
            решения нового
            поколения для улучшения
            сельского
            хозяйства. Наше органическое удобрение дополнит и улучшит любую программу производителей, для любой культуры
            и в любых условиях».
        </p>
        <div class="flex flex-wrap items-center lg:flex-nowrap justify-evenly gap-5 lg:px-20">
            <div
                class="flex flex-col justify-between items-center bg-honey-gray px-8 lg:max-w-[550px] rounded-sm py-24">
                <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/hands.png"
                    alt="hand">
                <div class="flex flex-col justify-between items-center" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                    <h5 class="py-5 text-2xl font-semibold text-black lng-composition-h-5">Почему выбирают LEONARDITE
                    </h5>
                    <ul class="text-lg lg:text-xl">
                        <li class="lng-composition-li-1">Получение сертификации по органическим стандартам</li>
                        <li class="lng-composition-li-2">Имея доступ к нашим собственным месторождениям леонардита, мы
                            обеспечиваем высочайшее и
                            стабильное качество нашей гуматной продукции.</li>
                        <li class="lng-composition-li-3">100% натуральный органический состав</li>
                        <li class="lng-composition-li-4">Не имеет побочных действий и легко совмещается со всеми видами
                            удобрений</li>
                        <li class="lng-composition-li-5">Снижает побочные действия химических удобрений</li>
                        <li class="lng-composition-li-6">Нормализует содержание соли в почве</li>
                        <li class="lng-composition-li-7">Повышает удержание влаги в любом грунте</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center gap-5 text-lg font-medium p-8 md:text-xl">
                <table data-aos="fade-right">
                    <tr>
                        <td class="lng-composition-td-1">Гуминовые кислоты</td>
                        <td>60,1 %</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-2">Фульвовые кислоты</td>
                        <td>25,7 %</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-3">Mg.Магний</td>
                        <td>680 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-4">Ca.Кальций</td>
                        <td>12400 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-5">Na.Натрий</td>
                        <td>32900 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-6">B.Бор</td>
                        <td>46 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-7">Fe.Железо</td>
                        <td>20000 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-8">Mn.Марганец</td>
                        <td>11,0 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-9">Mo.Молибден</td>
                        <td>1890 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-10">Zn.Цинк</td>
                        <td>61 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-11">Cu.Медь</td>
                        <td>45 (mg/kg)</td>
                    </tr>
                    <tr>
                        <td class="lng-composition-td-12">pH.Водородный
                            показатель</td>
                        <td>9,8</td>
                    </tr>
                </table>
                <div class="flex flex-col justify-center items-center px-8" data-aos="fade-left">
                    <div class="bg-honey-gray-100 text-white-100 text-center rounded-md min-w-[370px] p-5">
                        <h6 class="pt-2 text-2xl font-semibold lng-composition-h-6">Богатый органический состав</h6>
                        <div class="flex justify-between items-center pt-2">
                            <div class="flex flex-col gap-4">
                                <div>
                                    <p class="font-bold text-4xl h-12">60,1</p>
                                    <p class="pt-1 lng-composition-gray-1">Гуминовые кислоты</p>
                                </div>
                                <div>
                                    <p class="font-bold text-4xl h-12">20000</p>
                                    <p class="pt-1 lng-composition-gray-2">Железо</p>
                                </div>
                                <div>
                                    <p class="font-bold text-4xl h-12">25,7</p>
                                    <p class="pt-1 lng-composition-gray-3">Фульвовые кислоты</p>
                                </div>
                            </div>
                            <div class="flex flex-col gap-4">
                                <div>
                                    <p class="font-bold text-4xl h-12">32900</p>
                                    <p class="pt-1 lng-composition-gray-4">Натрий</p>
                                </div>
                                <div>
                                    <p class="font-bold text-4xl h-12">9.8</p>
                                    <p class="pt-1 lng-composition-gray-5">pH Водород</p>
                                </div>
                                <div>
                                    <p class="font-bold text-4xl h-12">12400</p>
                                    <p class="pt-1 lng-composition-gray-6">Кальций</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="products">
        <h3 class="pl-8 lg:pl-20 py-4 text-start font-bold text-3xl md:text-4xl text-gray-600 lng-products-h-3">НАШИ
            ПРОДУКТЫ</h3>
        <div class="slider single-item relative bg-honey-black">
            <div class="transition-all">
                <div class="bg-white rounded-md z-10 relative top-10 h-auto w-[200px] lg:w-[300px] m-auto p-4">
                    <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/leonardite-1.png"
                        alt="product-1" class="border-4 border-black border-solid rounded-md">
                </div>
                <div
                    class="text-white-200 min-h-[301px] md: h-auto xl:h-[920px] w-full flex flex-col items-center xl:justify-start justify-center pt-14">
                    <div class="h-auto w-[300px] text-center rounded-sm">
                        <h6 class="font-semibold text-3xl overscroll-x-none overflow-hidden">LEONARDITE<br> <span
                                class="text-xl font-bold lng-products-1-h">КОНЦЕНТРАТ</span>
                        </h6>
                        <p class="pt-3 lng-products-1-p">
                            Это жидкая форма гуминовых и фульвовых кислот.
                        </p>
                    </div>
                    <div class="w-[300px] xl:min-w-[400px] p-2 text-center">
                        <details class="translate-x-1 transition-all xl:hidden lng-products-details-1">
                            <summary class="text-2xl p-2 transition-all cursor-pointer">
                                Подробнее
                            </summary>
                            Высококачественный стимулятор растений и кондиционер для почвы, который можно применять в
                            ландшафте и саду, а также для всех сельскохозяйственных и садовых растений. <br>
                            Преимущество:
                            Листовое применение:
                            Стимулировать рост растений (увеличение производства биомассы)
                            Увеличивает урожайность и улучшает качество растений.
                            Улучшить поглощение питательных веществ через листья и корни.
                            Повышение эффективности пестицидов

                            Применение в почве:
                            Улучшить структуру почвы
                            Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                            системой.
                            Способствовать развитию корней Повышение микробиологической активности почвы
                            Увеличение способности удерживать воду и катионного обмена.
                            <br>
                            Цена : <br>
                            <span class="text-2xl font-semibold px-2">
                                1л - 45.000 сум <br>
                                20л - 800.000 сум
                            </span>
                        </details>
                        <div class="hidden xl:block ">
                            <p class="text-center lng-products-details-1-p">
                                Высококачественный стимулятор растений и кондиционер для почвы, который можно применять
                                в
                                ландшафте и саду, а также для всех сельскохозяйственных и садовых растений. <br>
                                Преимущество:
                                Листовое применение:
                                Стимулировать рост растений (увеличение производства биомассы)
                                Увеличивает урожайность и улучшает качество растений.
                                Улучшить поглощение питательных веществ через листья и корни.
                                Повышение эффективности пестицидов

                                Применение в почве:
                                Улучшить структуру почвы
                                Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                                системой.
                                Способствовать развитию корней Повышение микробиологической активности почвы
                                Увеличение способности удерживать воду и катионного обмена.
                                <br>
                                Цена : <br>
                                <span class="text-2xl font-semibold px-2">
                                    1л - 45.000 сум<br>
                                    20л - 800.000 сум
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="transition-all">
                <div class="bg-white z-10 relative top-10 h-auto w-[200px] lg:w-[300px] m-auto p-4 rounded-md">
                    <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/leonardite-2.png"
                        alt="product-2" class="border-4 border-black border-solid rounded-md">
                </div>
                <div
                    class="text-white-200 min-h-[301px] h-auto xl:h-[920px] w-full flex flex-col items-center justify-center xl:justify-start pt-14">
                    <div class="h-auto w-[300px] text-center rounded-sm">
                        <h6 class="font-semibold text-3xl overscroll-x-none overflow-hidden">LEONARDITE<br> <span
                                class="text-xl font-bold lng-products-2-h">ГЕЛЬ</span>
                        </h6>
                        <p class="pt-3 lng-products-2-p">Это пастообразная форма гуминовых и фульвовых кислот.</p>
                    </div>
                    <div class="w-[300px] xl:min-w-[400px] p-2 text-center">
                        <details class="translate-x-1 transition-all xl:hidden lng-products-details-2">
                            <summary class="text-2xl p-2 transition-all cursor-pointer lng-products-details-2">
                                Подробнее
                            </summary>
                            Высококачественный
                            стимулятор растений и кондиционер для почвы, который применяется исключиьельно для полива
                            почвы по бороздам (т.е арыков) используется как в ландшафте и саду, а также для всех
                            сельскохозяйственных и садовых растений. <br>
                            Преимущество:
                            Листовое применение:
                            Стимулировать рост растений (увеличение производства биомассы)
                            Увеличивает урожайность и улучшает качество растений.
                            Улучшить поглощение питательных веществ через листья и корни.
                            Повышение эффективности пестицидов

                            Применение в почве:
                            Улучшить структуру почвы
                            Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                            системой.
                            Способствовать развитию корней Повышение микробиологической активности почвы
                            Увеличение способности удерживать воду и катионного обмена.
                            <br>
                            Цена: <br>
                            <span class="text-2xl font-semibold px-2">
                                3,5кг - 52.500 сум <br>
                                12кг - 180.000 сум
                            </span>
                        </details>
                        <div class="hidden xl:block">
                            <p class="text-center lng-products-details-2-p">
                                Высококачественный
                                стимулятор растений и кондиционер для почвы, который применяется исключиьельно для
                                полива
                                почвы по бороздам (т.е арыков) используется как в ландшафте и саду, а также для всех
                                сельскохозяйственных и садовых растений. <br>
                                Преимущество:
                                Листовое применение:
                                Стимулировать рост растений (увеличение производства биомассы)
                                Увеличивает урожайность и улучшает качество растений.
                                Улучшить поглощение питательных веществ через листья и корни.
                                Повышение эффективности пестицидов

                                Применение в почве:
                                Улучшить структуру почвы
                                Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                                системой.
                                Способствовать развитию корней Повышение микробиологической активности почвы
                                Увеличение способности удерживать воду и катионного обмена.
                                <br>
                                Цена: <br>
                                <span class="text-2xl font-semibold px-2">
                                    3,5кг - 52.500 сум <br>
                                    12кг - 180.000 сум
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="transition-all">
                <div class="bg-white z-10 relative top-10 h-auto w-[200px] lg:w-[300px] m-auto p-4 rounded-md">
                    <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/leonardite-3.png"
                        alt="product-3" class="border-4 border-black border-solid rounded-md">
                </div>
                <div
                    class="min-h-[301px] text-white-200 h-auto xl:h-[920px] w-full flex flex-col items-center justify-center xl:justify-start pt-14">
                    <div class="h-auto w-[300px] text-center rounded-sm">
                        <h6 class="font-semibold text-3xl overscroll-x-none overflow-hidden">LEONARDITE<br><span
                                class="text-xl font-bold lng-products-3-h">ПУДРА</span>
                        </h6>
                        <p class="pt-3 lng-products-3-p">
                            Гуминовая кислота и Фульвовая изготовлен из натурального леонардита.
                        </p>
                    </div>
                    <div class="w-[300px] xl:min-w-[400px] p-2 text-center">
                        <details class="translate-x-1 transition-all xl:hidden lng-products-details-3">
                            <summary class="text-2xl p-2 transition-all cursor-pointer">
                                Подробнее
                            </summary>
                            Это
                            отличный кондиционер для почвы, который можно применять в ландшафте и саду, а также для всех
                            сельскохозяйственных и садовых растений. Его можно смешивать с другими органическими или
                            химическими удобрениями. <br>
                            Преимущество:
                            Листовое применение:
                            Стимулировать рост растений (увеличение производства биомассы)
                            Увеличивает урожайность и улучшает качество растений.
                            Улучшить поглощение питательных веществ через листья и корни.
                            Повышение эффективности пестицидов

                            Применение в почве:
                            Улучшить структуру почвы
                            Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                            системой.
                            Способствовать развитию корней Повышение микробиологической активности почвы
                            Увеличение способности удерживать воду и катионного обмена.
                            <br>
                            Цена: <br>
                            <span class="text-2xl font-semibold px-2">
                                1кг - 150.000 сум
                            </span>
                        </details>
                        <div class="hidden xl:block">
                            <p class="text-center lng-products-details-3-p">
                                Это
                                отличный кондиционер для почвы, который можно применять в ландшафте и саду, а также для
                                всех
                                сельскохозяйственных и садовых растений. Его можно смешивать с другими органическими или
                                химическими удобрениями. <br>
                                Преимущество:
                                Листовое применение:
                                Стимулировать рост растений (увеличение производства биомассы)
                                Увеличивает урожайность и улучшает качество растений.
                                Улучшить поглощение питательных веществ через листья и корни.
                                Повышение эффективности пестицидов

                                Применение в почве:
                                Улучшить структуру почвы
                                Уменьшите потери питательных веществ Улучшить поглощение питательных веществ корневой
                                системой.
                                Способствовать развитию корней Повышение микробиологической активности почвы
                                Увеличение способности удерживать воду и катионного обмена.
                                <br>
                                Цена: <br>
                                <span class="text-2xl font-semibold px-2">
                                    1кг - 150.000 сум
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="usage">
        <div class="flex items-center justify-between">
            <div class="md:min-w-[600px] px-8 lg:px-20">
                <h6 class="font-bold text-3xl md:text-4xl text-gray-600 py-4 lng-usage-h-1">СПОСОБ ПРИМЕНЕНИЯ
                </h6>
                <strong class="text-xl md:text-2xl lng-usage-strong-1">Leonardite используется для способов полива: <br>
                    поверхностный, дождеванием, внутрипочвенный, капельный.
                </strong>
                <p class="pt-2 text-lg lg:text-xl lng-usage-p-1"><strong>Хлопок и зерновые культуры:</strong> <br>
                    Для внутрипочвенного и капельного полива 2 литра Leonardite на 1 тонну воды. Для полива путем
                    дождевания 4 литра на тонну воды.Использовать каждые 5 дней на протяжении 50 дней <br>
                    <strong>Овощи и Фрукты:</strong> <br>
                    Для внутрипочвенного и капельного полива 2 литра Leonardite на 1 тонну воды. Для полива путем
                    дождевания 4 литра на тонну воды.Использовать каждые 5 дней на протяжении 50 дней <br>

                    <strong>Ягоды, малина , клубника, арбуз дыня и т.д.:</strong> <br>
                    Для внутрипочвенного и капельного полива 2 литра Leonardite на 1 тонну воды. Для полива путем
                    дождевания 4 литра на тонну воды. Использовать каждые 5 дней на протяжении 50 дней <br>
                    <strong>Для всех видов деревьев:</strong> <br>
                    4 литра на тонну воды, поливать каждые 10 дней на постоянной основе. <br>

                    Леонардит можно совмещать с любыми препаратами. Леонардит не имеет побочных действий.
                </p>
            </div>
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/usage.png" alt="usage"
                class="hidden lg:block h-auto lg:min-w-[700px]">
        </div>
        <div class="p-8 lg:px-20 pb-5 lg:pb-20">
            <h6 class="font-bold text-3xl md:text-4xl text-gray-600 pb-2 md:pb-4 lng-usage-h-2">ДЕЙСТВИЕ ПРОДУКТА</h6>
            <p class="text-lg lg:text-xl lng-usage-p-2">Современные научные исследования показывают, что плодородие почв
                в большой степени
                определяется уровнем
                содержания в них гуминовых кислот.Наиболее важным свойством гуминовых кислот является их способность к
                связыванию ионов нерастворимых металлов, их оксидов и гидроксидов и впоследствии к медленному и
                непрерывному их высвобождению по мере необходимости для питания растений. Благодаря таким своим
                свойствам гуминовые кислоты оказывают три типа воздействия: физическое, химическое и биологическое
            </p>
        </div>
        <div class="lg:flex flex-nowrap items-start gap-8 justify-between px-8 lg:px-20 pb-5 lg:pb-20">
            <div class="min-w-[300px] flex flex-col justify-center items-center max-w-[500px] lng-usage-list-1">
                <strong class="text-xl lg:text-2xl py-5">Физическое воздействие</strong>
                <ul class="text-lg lg:text-xl">
                    <li>Улучшение структуры почвы, вследствие чего предотвращаются высокие потери
                        влаги и питательных
                        веществ в лёгких и песчаных почвах с одновременным превращением их в плодородные почвы в
                        результате процессаразложения
                    </li>
                    <li>
                        Устойчивости к засухе, как результат улучшения способности почвы к влагоудержанию
                    </li>
                    <li>
                        Предотвращение растрескивания почвы, поверхностного уноса воды и эрозии почвы в результате
                        формирования коллоидной структуры
                    </li>
                    <li>
                        Придание почве рыхлости и рассыпчатости и тем самым повышение ее аэрации и пригодности к
                        обработке
                    </li>
                    <li>
                        Потемнение почвы, что способствует лучшему поглощению солнечной энергии
                    </li>
                </ul>
            </div>
            <div class="min-w-[300px] max-w-[500px] flex flex-col justify-center items-center pt-2 lng-usage-list-2">
                <strong class="text-xl lg:text-2xl py-5">Химическое воздействие</strong>
                <ul class="text-lg lg:text-xl">
                    <li>
                        Нейтрализация как кислотных, так и щелочных почв; регулирование величины pH
                    </li>
                    <li>
                        Улучшение и оптимизация усвоения растениями питательных элементов и потребления воды
                    </li>
                    <li>
                        Усиление буферного действия почвы
                    </li>
                    <li>
                        Обогащение почвы необходимыми для роста растений органическими и минеральными веществами
                    </li>
                    <li>
                        Приобретение почвой чрезвычайно высокой катионнообменной способности
                    </li>
                    <li>
                        Переход питательных макро- и микроэлементов в форму, доступную для потребления растениями
                    </li>
                    <li>
                        Увеличение потребления растениями азота
                    </li>
                    <li>
                        Сокращение количества фосфора, вступающего в химическую реакцию с Ca, Fe, Mg и Al, и
                        высвобождение его в доступной и благоприятной для растений форме
                    </li>
                    <li>
                        Содействие устранению хлороза, возникающего вследствие дефицита железа в организме растений
                    </li>
                    <li>
                        Снижение содержания в почве ядовитых веществ
                    </li>
                </ul>
            </div>
            <div class="min-w-[300px] max-w-[500px] flex flex-col justify-center items-center pt-2 lng-usage-list-3">
                <strong class="text-xl lg:text-2xl py-5">Биологическое воздействие</strong>
                <ul class="text-lg lg:text-xl">
                    <li>
                        Cтимулируют рост и распространение в почве желательных микроорганизмов
                    </li>
                    <li>
                        Cпособствуют усилению природной сопротивляемости растений болезням и насекомым- вредителям
                    </li>
                    <li>
                        Cтимулируют рост корневой системы, особенно в вертикальном направлении и улучшают потребление
                        ею
                        питательных веществ
                    </li>
                    <li>
                        Cпособствуют образованию в растениях хлорофила, сахаров и аминокислот, участвующих в
                        фотосинтезе
                    </li>
                    <li>
                        Увеличивают содержание в организмах растений витаминов и минеральных веществ
                    </li>
                    <li>
                        Вызывают утолщение клеточных оболочек у фруктов и увеличивают сроки их хранения
                    </li>
                    <li>
                        Увеличивают всхожесть и жизнеспособность семян
                    </li>
                    <li>
                        Стимулируют рост растений (формирование большего количества биомассы) путем интенсификации
                        процесса деления клеток, ускоряя при этом развитие корневой системы и увеличивая содержание в
                        растениях сухого вещества
                    </li>
                    <li>
                        Повышают качество урожая; Улучшает физическое состояние плодов и их питательную ценность
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="certificates" class="pt-4">
        <h3 class="pl-8 lg:pl-20 py-4 text-start font-bold text-2xl md:text-4xl text-gray-600 lng-laboratories-h-3">НАШИ
            ЛАБОРАТОРИИ</h3>
        <h5 class="text-gray-500 pb-2 lg:pt-10 text-center font-bold text-xl lg:text-3xl lng-russia">
            Россия
        </h5>
        <div class="slider single-item mt-4">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/rusia_1-min.jpg"
                alt="lab_1" class="px-8">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/rusia_2-min.jpg"
                alt="lab_2" class="px-8">
        </div>
        <h5 class="text-gray-500 pt-6 lg:pt-20 pb-2 text-center font-bold text-xl lg:text-3xl lng-canada">
            Канада
        </h5>
        <div class="slider single-item mt-4">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/canada_1-min.jpg"
                alt="lab_3" class="px-8">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/canada_2-min.jpg"
                alt="lab_4" class="px-8">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/canada_3-min.jpg"
                alt="lab_5" class="px-8">
        </div>
        <h5 class="text-gray-500 pt-6 lg:pt-20 pb-2 text-center font-bold text-xl lg:text-3xl lng-turkiye">
            Турция
        </h5>
        <div class="slider single-item mt-4">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/turkie_1-min.jpg"
                alt="lab_6" class="px-8">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/turkie_2-min.jpg"
                alt="lab_7" class="px-8">
        </div>
        <h3
            class="pl-8 lg:pl-20 lg:py-20 my-8 text-start font-bold text-2xl md:text-4xl text-gray-600 lng-certificates-h-3">
            НАШИ СЕРТИФИКАТЫ</h3>
        <div class="slider single-item mt-2">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/certificate_1.jpg"
                alt="certificate_1" class="px-8">
            <img loading="lazy" decoding="async" fetchpriority="high" src="./src/assets/images/certificate_2.jpg"
                alt="certificate_2" class="px-8">
        </div>
        <section id="prices">
            <div class="flex flex-col items-center">
                <div class="py-10">
                    <img class="w-[260px] md:w-[400px] lg:w-[500px] h-auto"
                        src="./src/assets/images/icons/leonardite_logo_black.png" alt="logo" loading="lazy"
                        decoding="async" fetchpriority="high">
                </div>
                <div
                    class="flex items-center justify-center px-8 text-sm font-medium md:text-2xl lg:text-3xl lng-prices-table">
                    <table>
                        <th>Наименование</th>
                        <th>объем</th>
                        <th>сум</th>
                        <th>+12%</th>
                        <th>$</th>
                        <tr>
                            <td class="bg-honey-gray">Leonardite концентрат</td>
                            <td>1 литр</td>
                            <td>45.000</td>
                            <td>50.400</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class="bg-honey-gray">Leonardite концентрат</td>
                            <td>20 литров</td>
                            <td>800.000</td>
                            <td>896.000</td>
                            <td>71</td>
                        </tr>
                        <tr>
                            <td class="bg-honey-gray">Leonardite гель</td>
                            <td>3,5 кг</td>
                            <td>52.500</td>
                            <td>58.800</td>
                            <td>4,6</td>
                        </tr>
                        <tr>
                            <td class="bg-honey-gray">Leonardite гель</td>
                            <td>12 кг</td>
                            <td>180.000</td>
                            <td>201.000</td>
                            <td>16</td>
                        </tr>
                    </table>
                </div>
            </div>
            <footer>
                <div
                    class="bg-honey-black text-white-200 lg:text-xl flex flex-col lg:flex-row lg:justify-evenly justify-between items-center mt-20 p-8">
                    <div class="lng-footer">
                        <strong class="text-green-500 pb-2">
                            ООО «FALAK O’G’ITLARI»
                        </strong>
                        <p>
                            Ts 31711887-01-2022 Производитель: ООО «Falak o’g’itlari» <br>
                            Срок годности: 5 лет <br>
                            Условия хранения: -10/+40 <br>
                            Адрес: Кибрайский район, улица Иссиклик, 41 дом.ТНВЕД код:3808 93 900 0 <br>
                            Номер телефона: <a class="text-green-500" href="tel:+998950104554">+998950104554</a> <br>
                            Произведено в Узбекистане
                        </p>
                    </div>
                    <div class="flex items-center lg:flex-col justify-between gap-12 p-8">
                        <a href="https://t.me/Leonarditeuzb"><img loading="lazy" decoding="async" fetchpriority="high"
                                src="./src/assets/images/icons/tg.svg" alt="tg" class="h-auto w-14 hover:p-1"></a>
                        <a href="https://www.instagram.com/leonardite.uz"><img loading="lazy" decoding="async"
                                fetchpriority="high" src="./src/assets/images/icons/inst.svg" alt="inst"
                                class="h-auto w-14 hover:p-1"></a>
                    </div>
                </div>
            </footer>
        </section>
        <script type="module">
            import languages from './src/translate.js'

            const allLanguages = ['en', 'ru', 'uz']
            const languageElements = document.querySelectorAll('.languages a')
            const defaultLang = document.querySelector('[language="ru"]')

            const hash = window.location.hash.substring(1)
            if (hash == '' || !allLanguages.includes(hash)) {
                window.location.hash = '#ru'
                defaultLang.classList.add('active')
            }
            languageElements.forEach(el => {
                if (el.attributes.language.value == hash)
                    el.classList.add('active')
            })

            for (let key in languages) {
                let elem = document.querySelector('.lng-' + key)
                if (elem && languages[key][hash])
                    elem.innerHTML = languages[key][hash]
            }


            languageElements.forEach(el => el.addEventListener('click', () => {
                document.querySelector('.active').classList.remove('active');
                const currentLang = el.getAttribute('language');
                location.href = window.location.pathname + `#${currentLang}`
                location.reload()

                for (let key in languages) {
                    let elem = document.querySelector('.lng-' + key)
                    if (elem && languages[key][currentLang]) {
                        elem.innerHTML = languages[key][currentLang]
                    } else {
                        return
                    }
                }
            }))
        </script>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="module" src="./src/js/main.js"></script>
</body>

</html>