@tailwind base;
@tailwind components;
@tailwind utilities;

#languageSwitcher option::after {
    content: url(../src/assets/images/icons/eye.svg);
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    pointer-events: none;
}

.active {
    background-color: #16DB65;
}

* {
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
    overflow-x: hidden;
}

.slick-prev {
    z-index: 10;
    overflow: hidden;
    left: 0;
    height: auto;
    width: 50px;
}

.slick-prev::before {
    content: url(../src/assets/images/icons/prev.png);
    width: 30px;
    height: auto;
    transition: 1s all;
    opacity: 0.5;
}

.slick-next {
    overflow: hidden;
    right: 0;
    height: auto;
    width: 50px;
}

.slick-next::before {
    content: url(../src/assets/images/icons/next.png);
    width: 30px;
    height: auto;
    transition: 1s all;
    opacity: 0.5;
}

.slick-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1.5px solid rgba(21, 128, 61, 0.2);
}
li::before{
    content: '*';
}

#composition {

    table,
    td {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
    }
}

#prices {

    table,
    th,
    td {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 14px 8px;
    }

    th {
        background: #B5B5B5;
    }
}